# FileMonolith

./: .gitignore  README.md
FileMonolith/: FileMonolith.sln
FileMonolith/ArchiveTransferrer/: App.config  ArchiveTransferrer.csproj  FormProcessingTransfer.Designer.cs  FormProcessingTransfer.cs  FormProcessingTransfer.resx  FormTransferrer.cs  Program.cs  TransferManager.cs
FileMonolith/ArchiveTransferrer/Properties/: Resources.Designer.cs
FileMonolith/FileMonolith/: ArchiveUnpacker.csproj  FormProcessesingUnpack.Designer.cs  FormProcessesingUnpack.cs  FormUnpacker.cs  UnpackManager.cs
FileMonolith/FileMonolith/Properties/: Resources.Designer.cs  Settings.Designer.cs
FileMonolith/FileProliferator/: App.config  FileProliferator.csproj  FormProcessingProliferation.Designer.cs  FormProcessingProliferation.cs  FormProliferator.cs  Program.cs  ProliferateManager.cs  TextureManager.cs  UpdateManager.cs
FileMonolith/FileProliferator/AutoPftxsTool/: ArchiveHandler.cs
FileMonolith/FileProliferator/Properties/: Resources.Designer.cs  Settings.Designer.cs
FileMonolith/FileProliferator/settings/: FileProliferator.json
FileMonolith/FilenameUpdater/: FilenameUpdater.csproj  FormProcessingUpdate.Designer.cs  FormProcessingUpdate.cs  FormUpdater.cs  UpdateManager.cs
FileMonolith/FilenameUpdater/Properties/: Settings.Designer.cs
FileMonolith/MassTextureConverter/: ConvertManager.cs  FormMassTexConverter.cs  FormProcessingConversion.Designer.cs  FormProcessingConversion.cs  MassTextureConverter.csproj
FileMonolith/MassTextureConverter/Properties/: Resources.Designer.cs  Settings.Designer.cs
FileMonolith/RegexFileCopier/: App.config  CopyManager.cs  FormProcessing.Designer.cs  FormProcessing.cs  FormProcessing.resx  FormRegexFileCopier.Designer.cs  FormRegexFileCopier.cs  Program.cs  RegexFileCopier.csproj
FileMonolith/RegexFileCopier/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FileMonolith/RegexFileCopier/settings/: RegexFileCopier.json
FileMonolith/TextureAggregator/: AggregateManager.cs  App.config  ConvertManager.cs  FormAggregator.cs  FormProcessing.Designer.cs  FormProcessing.cs  Program.cs  TextureAggregator.csproj  UnpackManager.cs
FileMonolith/TextureAggregator/Properties/: Resources.Designer.cs  Settings.Designer.cs
FileMonolith/TextureAggregator/Properties/PublishProfiles/: FolderProfile.pubxml
FileMonolith/TextureAggregator/settings/: TextureAggregator.json
