<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings\TextureAggregator.json" TargetPath="settings\RegexFileCopier.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings\TextureAggregator.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>settings\TextureAggregator.json</TargetPath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CityHash">
      <HintPath>..\..\lib\CityHash.dll</HintPath>
    </Reference>
    <Reference Include="FtexTool">
      <HintPath>..\..\lib\FtexTool.dll</HintPath>
    </Reference>
    <Reference Include="GzsTool.Core">
      <HintPath>..\..\lib\GzsTool.Core.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>